.services-design-section
{
    background-color: #ffffff;
    padding: 20px 0;
    overflow: hidden;
}
.services-design-margin-section
{
    max-width: 1200px;
    width: 80%;
    margin: auto;
}
/*-------services design section style-------*/
.services-design-header-name
{
    padding: 20px 0;
    font-size: var(--fs-xl);
    font-weight: 900;
    color: var(--black-text-color);
}
.services-design-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10x;
    align-items: center;
}
.services-design-content-header
{
    font-size: var(--fs-large);
    font-weight: 650;
    padding: 20px 0;
}
.services-design-content
{
    width: 400px;
}
.services-design-content ul
{
    padding: 0;
    margin: 0;
}
.services-design-content ul li 
{
    font-size: var(--fs-medium);
    padding: 10px 0;
}
.services-design-content ul li span 
{
    font-weight: 900;
}
.services-design-image img 
{
    width: 500px;
    height: 500px;
}
.layout
{
    order: -1;
}
.services-design-content,
.services-design-image {
    opacity: 0;
    transform: translateX(-20px); /* For content */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.services-design-image {
    transform: translateX(100px); /* For images */
}

/* Animation Class */
.services-design-content.visible {
    opacity: 1;
    transform: translateX(0);
}

.services-design-image.visible {
    opacity: 1;
    transform: translateX(0);
}


/*----Laptop Devices Responsive-----*/
@media (min-width: 769px) and (max-width: 1024px) {
    .services-design-margin-section
    {
        width: 80%;
    }
    .services-design-container
    {
        grid-template-columns: 1fr;
        gap: 10x;
    }
    .order-img 
    {
        order: -1;
    }
}
    

/*----Mobile Devices Responsive-----*/
@media only screen and (max-width: 768px) {
    .services-design-margin-section
    {
        width: 80%;
    }
    .services-design-container
    {
        grid-template-columns: 1fr;
        gap: 10x;
    }
    .services-design-header-name
    {
        font-size: var(--fs-large);
    }
    .services-design-content-header
    {
        font-size: var(--fs-medium);
    }
    .services-design-content ul li 
    {
        font-size: var(--fs-small);
    }
    .order-img 
    {
        order: -1;
    }
    .services-design-image img 
    {
        width: 100%;
        height: 400px;
    }
    .services-design-content
    {
        width: 100%;
    }
    

}